D:\KPI\Codes\OP 2 semestr\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.AssemblyReference.cache
D:\KPI\Codes\OP 2 semestr\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Codes\OP 2 semestr\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfoInputs.cache
D:\KPI\Codes\OP 2 semestr\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfo.cs
D:\KPI\Codes\OP 2 semestr\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.CoreCompileInputs.cache
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.exe
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.deps.json
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.json
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.dev.json
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.dll
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.pdb
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.AssemblyReference.cache
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfoInputs.cache
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfo.cs
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.CoreCompileInputs.cache
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.dll
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.pdb
D:\KPI\Codes\OP 2 semestr\LAB_5(0)\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.genruntimeconfig.cache
