D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.exe
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.deps.json
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.json
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.dev.json
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.dll
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.pdb
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csproj.AssemblyReference.cache
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfoInputs.cache
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfo.cs
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csproj.CoreCompileInputs.cache
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.dll
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.pdb
D:\KPI\Codes\OP 2 semestr\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.genruntimeconfig.cache
