D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.AssemblyReference.cache
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
D:\KPI\Codes\OP 2 semestr\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
